<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="a.css">
    <title>扩展选择器</title>
    <style type="text/css">
        /*
            选择器：
                2.扩展选择器
                        a.组合选择器：用逗号隔开多个选择器
                        b.关联选择器（后代选择器）：用空格隔开
                        c.伪类选择器
                            1）：静态伪类：    ：link , :visited,   只能用于超链接
                            2）：适用于各种标签
                                    ：onfocus 控件获得焦点
                                    ：active  点击控件的时候
                                    ：hover   当鼠标移动到某个控件上方的时候
         */
        div, p, h1, .one, #two {
            border: 5px double blue;
        }

        h3 b i {
            color: red;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: yellow;
        }

        input：focus {
            border: 1px solid red;
            color: green;
            background-color: aqua;
        }

        p:active {
            color: blue;
        }

        label:horizontal {
            cursor: hand;
        }
    </style>
</head>
<body>
<div>你好</div>
<p>你好</p>
<h1>nihao</h1>
<h4 class="one">nihao</h4>
<h3>西南<b>科技<i>大学</i>>计算机</b>>学院</h3><br>
<i>大学</i><br>
<a href="http://www.baidu.com">搜猫s</a><br>
<input type="text" name=""><br>
<labe1>北京，你好</labe1>
</body>
</html>